Lab1.Client/Forms/MainMenu.xaml

<Window x:Class="Laborator1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator1"
        mc:Ignorable="d"
        Title="Main Menu">
    <Window.DataContext>
        <local:MainMenuViewModel/>
    </Window.DataContext>
    <DockPanel
        LastChildFill="false"
        >
        <StackPanel
           Orientation="Horizontal"
           DockPanel.Dock="Top"
           >
           <Label
               Content="Tabele"
               />
           <ComboBox
               Name="TablesDropdown"
               ItemsSource="{Binding TableSchemas, Mode=OneTime}"
               SelectedIndex="{Binding CurrentTableSchemaIndex}"
               MinWidth="100px"
               SelectedValuePath="Name"
               >
           </ComboBox>
           <Button
               Content="&lt;"
               Command="{Binding MovePreviousRowCommand}"
               IsEnabled="{Binding IsNotFirstRow}"
               />
           <TextBox
               Text="{Binding CurrentTableRowIndex}"
               IsReadOnly="{Binding IsTableSelected}"
               MinWidth="20px"
               />
           <Button
               Content="&gt;"
               Command="{Binding MoveNextRowCommand}"
               IsEnabled="{Binding IsNotLastRow}"
               />
       </StackPanel>

        <StackPanel
            DockPanel.Dock="Left"
            Orientation="Vertical"
            >
            <ItemsControl
                ItemsSource="{Binding Columns}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Name}"
                            />
                        <TextBox
                            Text="{Binding Value}"
                            IsReadOnly="{Binding IsReadOnly}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Vertical"
            >
            <Button
                Content="Insert"
                Command="{Binding InsertCurrentCommand}"
                />
            <Button
                Content="Update"
                IsEnabled="{Binding IsRowSelected}"
                Command="{Binding SaveCurrentCommand}"
                />
            <Button
                Content="Delete"
                IsEnabled="{Binding IsRowSelected}"
                Command="{Binding DeleteCurrentCommand}"
                />
        </StackPanel>
    </DockPanel>
</Window>
