Lab1.Client/Forms/MainMenu.xaml

<Window x:Class="Laborator1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator1"
        mc:Ignorable="d"
        Title="Main Menu">
    <!-- <Window.DataContext> -->
    <!--     <local:MainMenuViewModel/> -->
    <!-- </Window.DataContext> -->
    <DockPanel
        LastChildFill="False"
        >
        <StackPanel
           Orientation="Horizontal"
           DockPanel.Dock="Top"
           >
           <Label
               Content="Tabele"
               />
           <ComboBox
               Name="TablesDropdown"
               ItemsSource="{Binding TableSchemas, Mode=OneWay}"
               SelectedIndex="{Binding CurrentTableSchemaIndex}"
               MinWidth="100px"
               SelectedValuePath="Name"
               >
           </ComboBox>
           <Button
               Content="&lt;"
               Command="{Binding MovePreviousRowCommand}"
               IsEnabled="{Binding CanMovePreviousRow}"
               />
           <TextBox
               Text="{Binding ViewCurrentRowIndex}"
               IsEnabled="{Binding IsTableSelected}"
               KeyUp="TextBox_KeyEnterUpdate"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MinWidth="20px"
               />
           <Button
               Content="&gt;"
               Command="{Binding MoveNextRowCommand}"
               IsEnabled="{Binding CanMoveNextRow}"
               />
       </StackPanel>

        <ItemsControl
            ItemsSource="{Binding Columns}"
            DockPanel.Dock="Left"
            Grid.IsSharedSizeScope="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="NameColumn"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="TextColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="{Binding Name}"
                            Grid.Column="0"
                            />
                        <!-- TODO: Figure out a way to make it not stretch so far as making the right panel go off screen -->
                        <TextBox
                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEditable}"
                            MinWidth="100px"
                            MaxWidth="720px"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Grid.Column="1"
                            />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Vertical"
            Width="100px"
            >
            <Button
                Content="Insert"
                Command="{Binding InsertCurrentCommand}"
                />
            <Button
                Content="Update"
                IsEnabled="{Binding IsRowSelected}"
                Command="{Binding SaveCurrentCommand}"
                />
            <Button
                Content="Delete"
                IsEnabled="{Binding IsRowSelected}"
                Command="{Binding DeleteCurrentCommand}"
                />
        </StackPanel>
    </DockPanel>
</Window>
